<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
    <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">

</head>
<body>
  <div class="box">
	<div class="stumpy">
		<!-- your favorite animal's name goes here -->
		<h3>Australian Stumpy Tail Cattle Dog</h3>
		<!-- your favorite animal's image goes here -->
		<img src="Australian_Stumpy_Tail_Cattle_Dog(1).png" alt="Australian Stumpy Tail Cattle Dog">
		<div class="description">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="interestingfact">The Australian Stumpy Tail Cattle Dog descends from crosses between European
           herding dogs and the Australian dingo.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Canis lupus familiaris</li>
				<li><span>Average Weight</span>: 35–51 lbs</li>
				<li><span>Average Height</span>: 17-20 inches</li>
				<li><span>Average Lifespan</span>: 10-13 years</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>The "Stumpy" was developed in Australia
            to herd cattle. It possesses a natural aptitude in the working and control of 
            cattle, and a loyal,courageous and devoted disposition.
            It is ever alert, watchful andobedient, though suspicious of strangers.</p>
		</div>
	</div>
  
   <div class=" cat stumpy">
		<!-- your favorite animal's name goes here -->
		<h3 class="cat">Chartreux</h3>
		<!-- your favorite animal's image goes here -->
		<img src="Chartreux.jpg" alt="Chartreux">
		<div class=" catscription description">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="interestingfact">The Chartreux is a rare breed of cat, and is recognised by a number of registries around the world.Chartreux are exceptional hunters and are highly prized by farmers. </p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Felis catus</li>
				<li><span>Average Weight</span>: 7-16 lbs</li>
				<li><span>Average Lifespan</span>: 11-15 years</li>
				<li><span>Origin</span>: France,Syria</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Chartreux cats tend to be quiet, rarely making noises such as mewing or crying, and some are mute. They are quite observant and intelligent, with some Chartreux learning to operate radio on/off buttons and to open screen door latches. They take about two years to reach adulthood. Chartreux cats are playful cats well into their adult years; some can be taught to fetch small objects in the same manner as a dog.</p>
		</div>
	</div>
    </div>
</body>
</html>